\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{MCG}
\citation{bing}
\citation{scale_aware}
\citation{Hosang2015Pami}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Related Work}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Proposed Algorithm}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sample table title}}{2}{table.1}}
\newlabel{sample-table}{{1}{2}{Sample table title\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussions (optional)}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc for preparing your paper}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Figures}{2}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample figure caption.}}{2}{figure.1}}
\newlabel{figure_sample}{{1}{2}{Sample figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Tables}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Items and Algorithm}{2}{subsection.5.3}}
\bibstyle{ieee}
\bibdata{dl}
\bibcite{MCG}{1}
\bibcite{bing}{2}
\bibcite{Hosang2015Pami}{3}
\bibcite{scale_aware}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Citations}{3}{subsection.5.4}}
